API_URL =/api/v1
PORT =7000
Access_Control_Allow_Origin=*

# MongoDB Optimization Settings
MAX_POOL_SIZE=450
MIN_POOL_SIZE=150
COOKIE_SECRET=your-secret-key
SERVER_SELECTION_TIMEOUT_MS=30000
SOCKET_TIMEOUT_MS=60000
CONNECT_TIMEOUT_MS=30000
WAIT_QUEUE_TIMEOUT_MS=10000
MAX_IDLE_TIME_MS=30000
HEARTBEAT_FREQUENCY_MS=10000
READ_PREFERENCE=secondaryPreferred
READ_PREFERENCE_TAGS=region:ap-south-1
WRITE_CONCERN=majority
JOURNAL_COMMITTED=true
RETRY_READS=true
RETRY_WRITES=true
MAX_STALENESS_SECONDS=90
COMPRESSION=zlib
ZLIB_COMPRESSION_LEVEL=6
MONITOR_COMMANDS=true


# JSON Web Token Setup!
ACCESS_TOKEN_SECRET=google-oauth2|114416188865113031789
ACCESS_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=task-management-system
REFRESH_TOKEN_EXPIRY=15d


# Server Configuration
CLUSTER_MODE=true
WORKER_COUNT=1
NODE_ENV=production